{
  "name": "web-sqlite-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "tsx ./scripts/http-server.ts --base-path ./ --url-path-name /tests/opfs-API-tests/index.html --port 8080",
    "examples:demo1": "tsx ./scripts/http-server.ts --base-path ./ --url-path-name /examples/demo/index.html",
    "test:opfs-api": "tsx ./scripts/http-server.ts --base-path ./ --url-path-name /tests/opfs-API-tests/index.html --port 8082",
    "examples:simple-demo": "tsx ./scripts/http-server.ts --base-path ./ --url-path-name /examples/simpleDemo/index.html",
    "tmp": "tsx ./scripts/http-server.ts --base-path ./src --url-path-name /index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@wuchuheng/helper": "^1.2.11",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "commander": "^14.0.1"
  }
}